<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    .left{
        background-color: #24285C;
        color: white;
        height: 100vh;
        /* position: fixed; */

        width: 50%;

        
    }
    .right{
        width: 50%;
        background-color: #24285C;
        color: rgb(177, 177, 177);

    }
    body{
        font-family: sans-serif;
        display: flex;
        margin: 0;
        padding: 0;

    }
    .name-head{
        font-size: 300%;
        padding-left: 100px;
        /* text-align: center; */
        
        padding-top: 50px;
    }
    .job-title{
        padding-left: 100px;
        
    }
    .intro{
        
        width: 350px ;
        padding-left: 100px;
        margin-bottom: 70px;
        color: rgb(177, 177, 177);
    }
    .options{
        padding-left: 100px;
        display: flex;
        font-size: 82%;
        flex-wrap: wrap;
        margin-bottom: 20px;
        width: 50%;
        color: rgb(177, 177, 177);



    }
    /* .left-line:hover{
        width:50px;
        transition: width 1s ease;
    } */
   
    .options:hover{
        width: 100%;
        transition: width 0.5s ease;
        color: white;
        .left-line{
            background-color: white;
        }

    }
    .left-line{
        height: 2px;
        width:10%;
        border: 0;
        margin-left: 0;
        margin-right: 10px;
        transition: width 0.5s ease;
        background-color: rgb(177, 177, 177);  

    }
    .right-intro{
        padding-top:80px;
        font-size: large;
        line-height:25px;
        width:500px;
    }
    .exp{
        display: flex;

    }
</style>
<body >
    <div class="left">
        <H1 class="name-head">
            <b>
           
                    Anupam A B


            </b>
        </H1>
        <H3 class="job-title">Trainee</H3>
        <p class="intro">hehhehehehehhe ehhehehee am anupbham.</p>
        
        
            <div class="options">
                <hr color="grey" class="left-line">
                <a><b>ABOUT</b></a>
            </div>
            <div class="options">
                <hr  class="left-line">
                <a><b>EXPERIENCE</b></a>
            </div>
            <div class="options">
                <hr color="grey" class="left-line">
                <a><b>PROJECTS</b></a>
            </div>
        
  
  
    </div>
    <div class="right">
        <div class="right-intro">
<p>Back in 2012, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. Fast-forward to today, and I’ve had the privilege of building software for an advertising agency, a start-up, a huge corporation, and a digital product studio.
</p><p>
My main focus these days is building accessible user interfaces for our customers at Klaviyo. I most enjoy building software in the sweet spot where design and engineering meet — things that look good but are also built well under the hood. In my free time, I've also released an online video course that covers everything you need to know to build a web app with the Spotify API.
</p><p>

When I'm not at the computer, I'm usually rock climbing, reading, hanging out with my wife and two cats, or running around Hyrule searching for Korok seeds.
</p>
        </div>
        <div id="experience">
            <div class="exp">

            </div>
            <div class="exp">

            </div>
            <div class="exp">
                <div>

                </div>
                <div>

                </div>
            </div>

        </div>
    </div>
    
</body>
</html>